{
  "name": "chase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.13.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-sanity": "^12.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "sanity": "^5.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sanity/client": "^7.16.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
